StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Siyam Rupali ANSI
FontSubfamily Regular
UniqueID PYRS: Kalpurush ANSI: 2010
FullName Siyam Rupali ANSI
Version Version 1.000 Initial release
PostScriptName SiyamRupaliANSI
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -307
FontHeightOffset 259
Ascender 1154
Descender -442
FontBBox -852 -439 1210 1162
StartCharMetrics 231
U 32 ; WX 269 ; N space ; G 3
U 33 ; WX 398 ; N exclam ; G 4
U 34 ; WX 469 ; N quotedbl ; G 5
U 35 ; WX 675 ; N numbersign ; G 6
U 36 ; WX 550 ; N dollar ; G 7
U 37 ; WX 833 ; N percent ; G 8
U 38 ; WX 1 ; N ampersand ; G 9
U 39 ; WX 208 ; N quotesingle ; G 10
U 40 ; WX 450 ; N parenleft ; G 11
U 41 ; WX 450 ; N parenright ; G 12
U 42 ; WX 675 ; N asterisk ; G 13
U 43 ; WX 761 ; N plus ; G 14
U 44 ; WX 337 ; N comma ; G 15
U 45 ; WX 450 ; N hyphen ; G 16
U 46 ; WX 337 ; N period ; G 17
U 47 ; WX 375 ; N slash ; G 18
U 48 ; WX 676 ; N zero ; G 19
U 49 ; WX 591 ; N one ; G 20
U 50 ; WX 646 ; N two ; G 21
U 51 ; WX 716 ; N three ; G 22
U 52 ; WX 636 ; N four ; G 23
U 53 ; WX 648 ; N five ; G 24
U 54 ; WX 677 ; N six ; G 25
U 55 ; WX 680 ; N seven ; G 26
U 56 ; WX 715 ; N eight ; G 27
U 57 ; WX 650 ; N nine ; G 28
U 58 ; WX 375 ; N colon ; G 29
U 59 ; WX 375 ; N semicolon ; G 30
U 60 ; WX 761 ; N less ; G 31
U 61 ; WX 761 ; N equal ; G 32
U 62 ; WX 761 ; N greater ; G 33
U 63 ; WX 417 ; N question ; G 34
U 64 ; WX 819 ; N at ; G 35
U 65 ; WX 875 ; N A ; G 36
U 66 ; WX 661 ; N B ; G 37
U 67 ; WX 716 ; N C ; G 38
U 68 ; WX 761 ; N D ; G 39
U 69 ; WX 779 ; N E ; G 40
U 70 ; WX 836 ; N F ; G 41
U 71 ; WX 802 ; N G ; G 42
U 72 ; WX 867 ; N H ; G 43
U 73 ; WX 752 ; N I ; G 44
U 74 ; WX 840 ; N J ; G 45
U 75 ; WX 834 ; N K ; G 46
U 76 ; WX 667 ; N L ; G 47
U 77 ; WX 690 ; N M ; G 48
U 78 ; WX 648 ; N N ; G 49
U 79 ; WX 674 ; N O ; G 50
U 80 ; WX 602 ; N P ; G 51
U 81 ; WX 641 ; N Q ; G 52
U 82 ; WX 832 ; N R ; G 53
U 83 ; WX 783 ; N S ; G 54
U 84 ; WX 1087 ; N T ; G 55
U 85 ; WX 584 ; N U ; G 56
U 86 ; WX 581 ; N V ; G 57
U 87 ; WX 754 ; N W ; G 58
U 88 ; WX 599 ; N X ; G 59
U 89 ; WX 648 ; N Y ; G 60
U 90 ; WX 786 ; N Z ; G 61
U 91 ; WX 293 ; N bracketleft ; G 62
U 92 ; WX 495 ; N backslash ; G 63
U 93 ; WX 293 ; N bracketright ; G 64
U 94 ; WX 0 ; N asciicircum ; G 65
U 95 ; WX 669 ; N underscore ; G 66
U 96 ; WX 600 ; N grave ; G 67
U 97 ; WX 621 ; N a ; G 68
U 98 ; WX 656 ; N b ; G 69
U 99 ; WX 728 ; N c ; G 70
U 100 ; WX 819 ; N d ; G 71
U 101 ; WX 594 ; N e ; G 72
U 102 ; WX 772 ; N f ; G 73
U 103 ; WX 677 ; N g ; G 74
U 104 ; WX 629 ; N h ; G 75
U 105 ; WX 593 ; N i ; G 76
U 106 ; WX 726 ; N j ; G 77
U 107 ; WX 721 ; N k ; G 78
U 108 ; WX 633 ; N l ; G 79
U 109 ; WX 732 ; N m ; G 80
U 110 ; WX 621 ; N n ; G 81
U 111 ; WX 754 ; N o ; G 82
U 112 ; WX 599 ; N p ; G 83
U 113 ; WX 629 ; N q ; G 84
U 114 ; WX 492 ; N r ; G 85
U 115 ; WX 396 ; N s ; G 86
U 116 ; WX 356 ; N t ; G 87
U 117 ; WX 1 ; N u ; G 88
U 118 ; WX 262 ; N v ; G 89
U 119 ; WX 264 ; N w ; G 90
U 120 ; WX 260 ; N x ; G 91
U 121 ; WX 0 ; N y ; G 92
U 122 ; WX 0 ; N z ; G 93
U 123 ; WX 648 ; N braceleft ; G 94
U 124 ; WX 255 ; N bar ; G 95
U 125 ; WX 648 ; N braceright ; G 96
U 126 ; WX 0 ; N asciitilde ; G 97
U 160 ; WX 500 ; N nbspace ; G 122
U 161 ; WX 1 ; N exclamdown ; G 123
U 162 ; WX 0 ; N cent ; G 124
U 163 ; WX 0 ; N sterling ; G 125
U 164 ; WX 616 ; N currency ; G 126
U 165 ; WX 200 ; N yen ; G 127
U 166 ; WX 0 ; N brokenbar ; G 128
U 167 ; WX 233 ; N section ; G 129
U 168 ; WX 328 ; N dieresis ; G 130
U 169 ; WX 1 ; N copyright ; G 131
U 170 ; WX 0 ; N ordfeminine ; G 132
U 171 ; WX 0 ; N guillemotleft ; G 133
U 172 ; WX 0 ; N logicalnot ; G 134
U 174 ; WX 554 ; N registered ; G 136
U 175 ; WX 652 ; N macron ; G 137
U 176 ; WX 768 ; N degree ; G 138
U 177 ; WX 633 ; N plusminus ; G 139
U 178 ; WX 1061 ; N twosuperior ; G 140
U 179 ; WX 891 ; N threesuperior ; G 141
U 180 ; WX 782 ; N acute ; G 142
U 181 ; WX 972 ; N mu1 ; G 143
U 182 ; WX 896 ; N paragraph ; G 144
U 183 ; WX 854 ; N periodcentered ; G 230
U 184 ; WX 691 ; N cedilla ; G 145
U 185 ; WX 654 ; N onesuperior ; G 146
U 186 ; WX 1024 ; N ordmasculine ; G 147
U 187 ; WX 837 ; N guillemotright ; G 148
U 188 ; WX 714 ; N onequarter ; G 149
U 189 ; WX 636 ; N onehalf ; G 150
U 190 ; WX 1080 ; N threequarters ; G 151
U 191 ; WX 0 ; N questiondown ; G 152
U 192 ; WX 838 ; N Agrave ; G 153
U 193 ; WX 907 ; N Aacute ; G 154
U 194 ; WX 893 ; N Acircumflex ; G 155
U 195 ; WX 758 ; N Atilde ; G 156
U 196 ; WX 780 ; N Adieresis ; G 157
U 197 ; WX 1077 ; N Aring ; G 158
U 198 ; WX 626 ; N AE ; G 159
U 199 ; WX 1198 ; N Ccedilla ; G 160
U 200 ; WX 846 ; N Egrave ; G 161
U 201 ; WX 691 ; N Eacute ; G 162
U 202 ; WX 752 ; N Ecircumflex ; G 163
U 203 ; WX 750 ; N Edieresis ; G 164
U 204 ; WX 678 ; N Igrave ; G 165
U 205 ; WX 796 ; N Iacute ; G 166
U 206 ; WX 752 ; N Icircumflex ; G 167
U 207 ; WX 732 ; N Idieresis ; G 168
U 208 ; WX 333 ; N Eth ; G 169
U 209 ; WX 487 ; N Ntilde ; G 170
U 210 ; WX 486 ; N Ograve ; G 171
U 211 ; WX 486 ; N Oacute ; G 172
U 212 ; WX 268 ; N Ocircumflex ; G 173
U 213 ; WX 268 ; N Otilde ; G 174
U 214 ; WX 1 ; N Odieresis ; G 175
U 215 ; WX 712 ; N multiply ; G 176
U 216 ; WX 597 ; N Oslash ; G 177
U 217 ; WX 669 ; N Ugrave ; G 178
U 218 ; WX 626 ; N Uacute ; G 179
U 219 ; WX 806 ; N Ucircumflex ; G 180
U 220 ; WX 738 ; N Udieresis ; G 181
U 221 ; WX 728 ; N Yacute ; G 182
U 222 ; WX 1022 ; N Thorn ; G 183
U 223 ; WX 761 ; N germandbls ; G 184
U 224 ; WX 676 ; N agrave ; G 185
U 225 ; WX 890 ; N aacute ; G 186
U 226 ; WX 836 ; N acircumflex ; G 187
U 227 ; WX 864 ; N atilde ; G 188
U 228 ; WX 750 ; N adieresis ; G 189
U 229 ; WX 761 ; N aring ; G 190
U 230 ; WX 575 ; N ae ; G 191
U 231 ; WX 935 ; N ccedilla ; G 192
U 232 ; WX 1 ; N egrave ; G 193
U 233 ; WX 790 ; N eacute ; G 194
U 234 ; WX 671 ; N ecircumflex ; G 195
U 235 ; WX 962 ; N edieresis ; G 196
U 236 ; WX 893 ; N igrave ; G 197
U 237 ; WX 703 ; N iacute ; G 198
U 238 ; WX 1047 ; N icircumflex ; G 199
U 239 ; WX 738 ; N idieresis ; G 200
U 240 ; WX 915 ; N eth ; G 201
U 241 ; WX 976 ; N ntilde ; G 202
U 242 ; WX 923 ; N ograve ; G 203
U 243 ; WX 819 ; N oacute ; G 204
U 244 ; WX 657 ; N ocircumflex ; G 205
U 245 ; WX 870 ; N otilde ; G 206
U 246 ; WX 810 ; N odieresis ; G 207
U 247 ; WX 1040 ; N divide ; G 208
U 248 ; WX 703 ; N oslash ; G 209
U 249 ; WX 1014 ; N ugrave ; G 210
U 250 ; WX 728 ; N uacute ; G 211
U 251 ; WX 659 ; N ucircumflex ; G 212
U 252 ; WX 777 ; N udieresis ; G 213
U 253 ; WX 842 ; N yacute ; G 214
U 254 ; WX 866 ; N thorn ; G 215
U 255 ; WX 1169 ; N ydieresis ; G 216
U 338 ; WX 208 ; N OE ; G 108
U 339 ; WX 1 ; N oe ; G 120
U 352 ; WX 296 ; N Scaron ; G 106
U 353 ; WX 708 ; N scaron ; G 118
U 376 ; WX 428 ; N Ydieresis ; G 121
U 402 ; WX 195 ; N florin ; G 99
U 710 ; WX 337 ; N circumflex ; G 104
U 732 ; WX 411 ; N tilde ; G 116
U 956 ; WX 206 ; N mu ; G 217
U 8211 ; WX 1 ; N endash ; G 114
U 8212 ; WX 1 ; N emdash ; G 115
U 8216 ; WX 0 ; N quoteleft ; G 109
U 8217 ; WX 1 ; N quoteright ; G 110
U 8218 ; WX 0 ; N quotesinglbase ; G 98
U 8220 ; WX 230 ; N quotedblleft ; G 111
U 8221 ; WX 362 ; N quotedblright ; G 112
U 8222 ; WX 1 ; N quotedblbase ; G 100
U 8224 ; WX 363 ; N dagger ; G 102
U 8225 ; WX 343 ; N daggerdbl ; G 103
U 8226 ; WX 365 ; N bullet ; G 113
U 8230 ; WX 1 ; N ellipsis ; G 101
U 8240 ; WX 328 ; N perthousand ; G 105
U 8249 ; WX 105 ; N guilsinglleft ; G 107
U 8250 ; WX 268 ; N guilsinglright ; G 119
U 8482 ; WX 615 ; N trademark ; G 117
U 8722 ; WX 1 ; N minus ; G 135
EndCharMetrics
EndFontMetrics
